graphql-prisma/src/schema.graphql

type Query {
    users(query: String, first: Int, skip: Int): [User!]!
    posts(query: String): [Post!]!
    me: User!
    post(id: ID!): Post!
    comments: [Comment!]!
    myPosts(query: String): [Post!]!
}

type Mutation {
    createUser(data: CreateUserInput!): User!
    createPost(data: CreatePostInput!): Post!
    createComment(data: CreateCommentInput!): Comment!
    deleteUser: User!
    deletePost(id: ID!): Post!
    deleteComment(id: ID!): Comment!
    updateUser(data: UpdateUserInput!): User!
    updatePost(id: ID!, data: UpdatePostInput!): Post!    
    updateComment(id: ID!, data: UpdateCommentInput!): Comment!
    login(data: LoginUserInput!): AuthPayload!

}

input LoginUserInput {
    email: String!
    password: String!
}

type AuthPayload {
    token: String!
    user: User!
}

type Subscription {
    count: Int!
    comment(id: ID!): CommentSubscritionPayload!
    post: PostSubscritionPayload!
    myPost: PostSubscritionPayload!
}

input CreateUserInput {
    name: String!
    email: String!
    password: String!
}

input UpdateUserInput {
    name: String
    email: String
}

input CreateCommentInput {
    text: String!
    postId: ID!
}   

input UpdateCommentInput {
    text: String
}    

input CreatePostInput {
    title: String!
    body: String!
    published: Boolean!
}    

input UpdatePostInput {
    title: String
    body: String
    published: Boolean
}

type User  {
    id: ID!
    name: String!
    email: String
    password: String!
    posts: [Post!]!
    comments: [Comment!]!
}

type Post {
    id: ID!
    title: String!
    body: String!
    published: Boolean!
    author: User!
    comments: [Comment!]!
}

type Comment {
    id: ID!
    text: String!
    author: User!
    post: Post!
}

type PostSubscritionPayload {
    mutation: String!
    node: Post
}

type CommentSubscritionPayload {
    mutation: String!
    node: Comment
}